<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weight converter</title>
</head>
<body>
  <div class="pounds">
    <input id="pounds" type="number" placeholder="Pounds">
  </div>

  <div class="ounces">
    <input id="ounces" type="number" placeholder="Ounces">
  </div>
  <div class="stones">
    <input id="stones" type="number" placeholder="Stones">
  </div>
  <div class="kilograms">
    <input id="kilograms" type="number" placeholder="Kilograms">
  </div>
  <div class="grams">
    <input id="grams" type="number" placeholder="Grams">
  </div>
  
</body>
</html>